<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hanbo1990.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"MNU53WUW1V","apiKey":"239165555750ea695f90c2740b55962e","indexName":"bo_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Build with meson or makefileFor engineers writing C&#x2F;C++ code, build system is always important to start the project. For most IDEs, make files are auto generated (which are normally not user friendly">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++ Build Environment setup with meson or makefile">
<meta property="og:url" content="https://hanbo1990.com/2020/05/09/environment-set-up-for-C-Cpp/index.html">
<meta property="og:site_name" content="tech memory">
<meta property="og:description" content="Build with meson or makefileFor engineers writing C&#x2F;C++ code, build system is always important to start the project. For most IDEs, make files are auto generated (which are normally not user friendly">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-09T06:56:54.000Z">
<meta property="article:modified_time" content="2020-10-16T07:51:09.888Z">
<meta property="article:author" content="Bo Han">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hanbo1990.com/2020/05/09/environment-set-up-for-C-Cpp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C/C++ Build Environment setup with meson or makefile | tech memory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tech memory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-c/c++">

    <a href="/categories/ccpp" rel="section"><i class="fa fa-code fa-fw"></i>C/C++</a>

  </li>
        <li class="menu-item menu-item-linux">

    <a href="/categories/linux/" rel="section"><i class="fab fa-linux fa-fw"></i>Linux</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/categories/other" rel="section"><i class="fab fa-mix fa-fw"></i>Other</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hanbo1990.com/2020/05/09/environment-set-up-for-C-Cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bo Han">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tech memory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C/C++ Build Environment setup with meson or makefile
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-09 08:56:54" itemprop="dateCreated datePublished" datetime="2020-05-09T08:56:54+02:00">2020-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-16 09:51:09" itemprop="dateModified" datetime="2020-10-16T09:51:09+02:00">2020-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ccpp/" itemprop="url" rel="index"><span itemprop="name">ccpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Build-with-meson-or-makefile"><a href="#Build-with-meson-or-makefile" class="headerlink" title="Build with meson or makefile"></a>Build with meson or makefile</h2><p>For engineers writing C/C++ code, build system is always important to start the project. For most IDEs, make files are auto generated (which are normally not user friendly enough). In this case programmers only need to add configuration like macros, pre-build or post-build scripts inside IDE configuration. But in some other projects without IDE or the user don’t like the generated make files, it is necessary to write custom make files to set up the environment.</p>
<p>This tutorial is not meant to teach how to write the make file but to help programmers set up build environment with the help of different build systems focusing on <a href="https://mesonbuild.com/" target="_blank" rel="noopener"><strong>meson</strong></a> and <strong>makefile</strong>.</p>
<a id="more"></a>
<p>Meson is chosen because it’s quite straightforward. It’s quite easy to include certain file or folder into your build list. You can find more information below. Generic makefile is also provided in case make file is must for some people.</p>
<p>All example files can be found <a href="https://github.com/hanbo1990/build_system_c_cpp" target="_blank" rel="noopener">here</a>.</p>
<h2 id="Get-Started"><a href="#Get-Started" class="headerlink" title="Get Started"></a>Get Started</h2><p>Assume we have a project with following file structure:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── include</span><br><span class="line">│   ├── sub2.h</span><br><span class="line">│   ├── sub3.h</span><br><span class="line">│   └── sub.h</span><br><span class="line">├── main.c</span><br><span class="line">├── scripts</span><br><span class="line">│   ├── postbuild.sh</span><br><span class="line">│   └── prebuild.sh</span><br><span class="line">├── sub23</span><br><span class="line">│   ├── sub2.c</span><br><span class="line">│   └── sub3.c</span><br><span class="line">└── sub.c</span><br></pre></td></tr></table></figure>

<p>main.c :</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">sub_fun</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">sub2_fun</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub3_fun</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Main fun!\n"</span>);</span><br><span class="line">    sub_fun();</span><br><span class="line">    sub2_fun();</span><br><span class="line">    sub3_fun();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sub.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sub.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub_fun</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Sub fun,  A = %d!\n"</span>, A);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sub2.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sub2.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub2_fun</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Sub2 fun, B = %d!\n"</span>, B);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s %s line %d\n"</span>, __FILE__, __FUNCTION__, __LINE__);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sub3.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sub3.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub3_fun</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Sub3 fun, C = %d!\n"</span>, C);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s %s line %d\n"</span>, __FILE__, __FUNCTION__, __LINE__);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG_SUB3</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"It is only debug info for sub3.\n"</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Build-with-meson"><a href="#Build-with-meson" class="headerlink" title="Build with meson"></a>Build with meson</h2><p>To build with meson, meson and ninjia is required. You can follow the guideline <a href="https://mesonbuild.com/Quick-guide.html" target="_blank" rel="noopener">here</a>.</p>
<p>The final folder structure looks like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── include</span><br><span class="line">│   ├── sub2.h</span><br><span class="line">│   ├── sub3.h</span><br><span class="line">│   └── sub.h</span><br><span class="line">├── main.c</span><br><span class="line">├── meson.build</span><br><span class="line">├── scripts</span><br><span class="line">│   ├── postbuild.sh</span><br><span class="line">│   └── prebuild.sh</span><br><span class="line">├── sub23</span><br><span class="line">│   ├── meson.build</span><br><span class="line">│   ├── sub2.c</span><br><span class="line">│   └── sub3.c</span><br><span class="line">└── sub.c</span><br></pre></td></tr></table></figure>

<h3 id="Preparing-meson-build-files"><a href="#Preparing-meson-build-files" class="headerlink" title="Preparing meson.build files"></a>Preparing meson.build files</h3><p>The syntax of meson is very simple and straightforward. Assume we want to build executable, let’s first create a <code>meson.build</code> files like this:</p>
<p>meson.build at project root:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Step 1: Set up project</span></span><br><span class="line">project(<span class="string">'test_app'</span>,                     <span class="comment"># project name</span></span><br><span class="line">        <span class="string">'c'</span>,                        <span class="comment"># project language</span></span><br><span class="line">        version: <span class="string">'0.0.0'</span>,           <span class="comment"># project version</span></span><br><span class="line">        default_options: [</span><br><span class="line">          <span class="string">'b_lundef=false'</span>,</span><br><span class="line">          <span class="string">'b_staticpic=false'</span>,</span><br><span class="line">          <span class="string">'c_std=c99'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: Prepare build arguments</span></span><br><span class="line">include_dirs = include_directories(<span class="string">'./include'</span>)   <span class="comment"># include directory should be specified</span></span><br><span class="line">src_files = []                                  <span class="comment"># create a list to contain source files</span></span><br><span class="line">deps = []                                       <span class="comment"># dependencies</span></span><br><span class="line"><span class="comment"># deps += [dependency('openssl', method: 'pkg-config')]  # add dependencies if needed</span></span><br><span class="line">build_args = [<span class="string">'-Wno-unused-variable'</span>,           <span class="comment"># compiler arguments</span></span><br><span class="line">              <span class="string">'-Wno-unused-function'</span>,</span><br><span class="line">              <span class="string">'-Wall'</span>,</span><br><span class="line">              <span class="string">'-Wextra'</span>,</span><br><span class="line">              <span class="string">'-Wno-unused-parameter'</span>]</span><br><span class="line">link_args = []                                  <span class="comment"># link arguments</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: Run pre build script</span></span><br><span class="line">message(<span class="string">'Running pre build script\n'</span>)</span><br><span class="line"></span><br><span class="line">run_command(<span class="string">'scripts/prebuild.sh'</span>, <span class="string">'(prebuild argument1)'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: Enter different directory to collect source files or arguments</span></span><br><span class="line">message(<span class="string">'entering directory'</span>)</span><br><span class="line"></span><br><span class="line">subdir(<span class="string">'sub23'</span>)                     <span class="comment"># this command will force meson to enter sub23 dir to execute the meson.build there</span></span><br><span class="line"></span><br><span class="line">src_files += files(                 <span class="comment"># we are back in the root folder</span></span><br><span class="line">  <span class="string">'sub.c'</span>,</span><br><span class="line">  <span class="string">'main.c'</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 5: Prepare file for ninjia to build</span></span><br><span class="line">message(<span class="string">'preparing to build executable'</span>)</span><br><span class="line"></span><br><span class="line">executable(<span class="string">'test_app'</span>,</span><br><span class="line">           sources: src_files,</span><br><span class="line">           include_directories: include_dirs,</span><br><span class="line">           install: <span class="literal">false</span>,</span><br><span class="line">           c_args: build_args,</span><br><span class="line">           link_args: link_args,</span><br><span class="line">           dependencies: deps)</span><br><span class="line"></span><br><span class="line">message(<span class="string">'actual build does not happen here, build happen in ninjia'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 6: Create a target for ninja to perform post build</span></span><br><span class="line">run_target(<span class="string">'postbuild'</span>,</span><br><span class="line">  <span class="built_in">command</span> : [<span class="string">'./scripts/postbuild.sh'</span>, <span class="string">'argument2'</span>])</span><br></pre></td></tr></table></figure>

<p>meson.build at sub23:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src_files = file(</span><br><span class="line">    <span class="string">'sub2.c'</span>,</span><br><span class="line">    <span class="string">'sub3.c'</span>,</span><br><span class="line">)</span><br><span class="line">message(<span class="string">'hello from sub23'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Execute-meson-to-generate-build-configuration"><a href="#Execute-meson-to-generate-build-configuration" class="headerlink" title="Execute meson to generate build configuration"></a>Execute meson to generate build configuration</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meson builddir</span><br></pre></td></tr></table></figure>

<p>You can find <code>builddir</code> in your root folder and see the following message：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">The Meson build system</span><br><span class="line">Version: 0.45.1</span><br><span class="line">Source dir: ***/build_system_demo/example_meson</span><br><span class="line">Build dir: ***/build_system_demo/example_meson/builddir</span><br><span class="line">Build <span class="built_in">type</span>: native build</span><br><span class="line">Project name: test_app</span><br><span class="line">Native C compiler: cc (gcc 7.5.0 <span class="string">"cc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0"</span>)</span><br><span class="line">Build machine cpu family: x86_64</span><br><span class="line">Build machine cpu: x86_64</span><br><span class="line">Message: Running pre build script</span><br><span class="line"></span><br><span class="line">Message: entering directory</span><br><span class="line">Message: hello from sub23</span><br><span class="line">Message: preparing to build executable</span><br><span class="line">Message: actual build does not happen here, build happen <span class="keyword">in</span> ninjia</span><br><span class="line">Build targets <span class="keyword">in</span> project: 1</span><br><span class="line">Found ninja-1.8.2 at /usr/bin/ninja</span><br></pre></td></tr></table></figure>

<h3 id="Build-the-executable"><a href="#Build-the-executable" class="headerlink" title="Build the executable"></a>Build the executable</h3><p>The build configuration is available inside <code>builddir</code>, the next step is to build the project with:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ninjia -C builddir &amp;&amp; ninjia -C builddir postbuild</span><br></pre></td></tr></table></figure>

<p>And the output is:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ninja: Entering directory `builddir<span class="string">'</span></span><br><span class="line"><span class="string">[5/5] Linking target test_app.</span></span><br></pre></td></tr></table></figure>

<p>Now let’s try the app:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./test_app</span><br></pre></td></tr></table></figure>

<p>Here we are:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Main fun!</span><br><span class="line">Sub fun,  A = 1!</span><br><span class="line">Sub2 fun, B = 2!</span><br><span class="line">Sub3 fun, C = 3!</span><br></pre></td></tr></table></figure>

<p>Example of the project files can be found <a href="https://github.com/hanbo1990/build_system_c_cpp" target="_blank" rel="noopener">here</a>, enjoy it! Example for static and dynamic library is NOT provided here. User can simple prepare source file and change <code>executable</code> into either <code>static_library</code> or <code>shared_library</code>.</p>
<h2 id="Build-with-Makefile"><a href="#Build-with-Makefile" class="headerlink" title="Build with Makefile"></a>Build with Makefile</h2><p>The demo is using a generic make file <a href="https://github.com/hanbo1990/build_system_c_cpp" target="_blank" rel="noopener">here</a>. And example folder structure is given below:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── include</span><br><span class="line">│   ├── sub2.h</span><br><span class="line">│   ├── sub3.h</span><br><span class="line">│   └── sub.h</span><br><span class="line">├── main.c</span><br><span class="line">├── Makefile                  <span class="comment"># TOP Level Makefile, need to modify</span></span><br><span class="line">├── Makefile.build            <span class="comment"># TOP Level Makefile.build, don't touch</span></span><br><span class="line">├── scripts</span><br><span class="line">│   ├── postbuild.sh</span><br><span class="line">│   └── prebuild.sh</span><br><span class="line">├── sub23</span><br><span class="line">│   ├── Makefile              <span class="comment"># Makefile in each source folder, need to modify</span></span><br><span class="line">│   ├── sub2.c</span><br><span class="line">│   └── sub3.c</span><br><span class="line">└── sub.c</span><br></pre></td></tr></table></figure>

<p>3 types of Makefile exist:</p>
<ol>
<li><p>Top level Makefile which defines:</p>
<ul>
<li><p>obj-y to include target source file and sub folder containing source files</p>
</li>
<li><p>CROSS_COMPILE for build tool-chain</p>
</li>
<li><p>Compiler flags <code>CFLAGS</code></p>
</li>
<li><p>Linker flags <code>LDFLAGS</code></p>
</li>
<li><p>Pre/Post build scripts</p>
<p>These arguments are exported in the top level make file.</p>
</li>
</ul>
</li>
<li><p>Top level Makefile.build</p>
<ul>
<li>This file should not be modified. It contains information about how to build source files and package them into built-in.o.</li>
</ul>
</li>
<li><p>Makefile in each folder containing sources which defines:</p>
<ul>
<li>obj-y to include source file and sub dir.</li>
<li><code>EXTRA_CFLAGS  :=</code> extra compiler flags to be used for this folder, can be skipped.</li>
<li><code>CFLAGS_file.o :=</code> extra compiler flags to be used for this xxx.c, can be skipped.</li>
</ul>
</li>
</ol>
<h3 id="Preparing-Make-related-files"><a href="#Preparing-Make-related-files" class="headerlink" title="Preparing Make related files"></a>Preparing Make related files</h3><p>Top level make file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">CROSS_COMPILE = </span><br><span class="line">AS		= $(CROSS_COMPILE)as</span><br><span class="line">LD		= $(CROSS_COMPILE)ld</span><br><span class="line">CC		= $(CROSS_COMPILE)gcc</span><br><span class="line">CPP		= $(CC) -E</span><br><span class="line">AR		= $(CROSS_COMPILE)ar</span><br><span class="line">NM		= $(CROSS_COMPILE)nm</span><br><span class="line"></span><br><span class="line">STRIP		= $(CROSS_COMPILE)strip</span><br><span class="line">OBJCOPY		= $(CROSS_COMPILE)objcopy</span><br><span class="line">OBJDUMP		= $(CROSS_COMPILE)objdump</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> AS LD CC CPP AR NM</span><br><span class="line"><span class="built_in">export</span> STRIP OBJCOPY OBJDUMP</span><br><span class="line"></span><br><span class="line">CFLAGS := -Wall -O2 -g</span><br><span class="line">CFLAGS += -I $(shell <span class="built_in">pwd</span>)/include</span><br><span class="line"></span><br><span class="line">LDFLAGS := </span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> CFLAGS LDFLAGS</span><br><span class="line"></span><br><span class="line">TOPDIR := $(shell <span class="built_in">pwd</span>)</span><br><span class="line"><span class="built_in">export</span> TOPDIR</span><br><span class="line"></span><br><span class="line">TARGET := <span class="built_in">test</span></span><br><span class="line">PRE_BUILD  := ./scripts/prebuild.sh</span><br><span class="line">POST_BUILD :=./scripts/postbuild.sh</span><br><span class="line"></span><br><span class="line">obj-y += main.o</span><br><span class="line">obj-y += sub.o</span><br><span class="line">obj-y += sub23/          <span class="comment"># sub dir mush have / in the end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Don touch the content below</span></span><br><span class="line">all : pre-build start_recursive_build $(TARGET) post-build</span><br><span class="line">    @<span class="built_in">echo</span> $(TARGET) has been built!</span><br><span class="line"></span><br><span class="line">start_recursive_build:</span><br><span class="line">    make -C ./ -f $(TOPDIR)/Makefile.build</span><br><span class="line"></span><br><span class="line">$(TARGET) : built-in.o</span><br><span class="line">    $(CC) -o $(TARGET) built-in.o $(LDFLAGS)</span><br><span class="line"></span><br><span class="line">pre-build:</span><br><span class="line">    @$(PRE_BUILD)</span><br><span class="line"></span><br><span class="line">post-build:</span><br><span class="line">    @$(POST_BUILD)</span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">    rm -f $(shell find -name <span class="string">"*.o"</span>)</span><br><span class="line">    rm -f $(TARGET)</span><br><span class="line"></span><br><span class="line">distclean:</span><br><span class="line">    rm -f $(shell find -name <span class="string">"*.o"</span>)</span><br><span class="line">    rm -f $(shell find -name <span class="string">"*.d"</span>)</span><br><span class="line">    rm -f $(TARGET)</span><br></pre></td></tr></table></figure>

<p>Makefile in sub23:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EXTRA_CFLAGS := -D DEBUG</span><br><span class="line">CFLAGS_sub3.o := -D DEBUG_SUB3</span><br><span class="line"></span><br><span class="line">obj-y += sub2.o</span><br><span class="line">obj-y += sub3.o</span><br></pre></td></tr></table></figure>

<h3 id="Build-the-executable-with-make-file"><a href="#Build-the-executable-with-make-file" class="headerlink" title="Build the executable with make file"></a>Build the executable with make file</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make all</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">this is pre build script with argument</span><br><span class="line"></span><br><span class="line">make -C ./ -f ***/build_system_demo/example_makefile/Makefile.build</span><br><span class="line">make[1]: Entering directory <span class="string">'***/build_system_demo/example_makefile'</span></span><br><span class="line">make -C sub23 -f ***/build_system_demo/example_makefile/Makefile.build</span><br><span class="line">make[2]: Entering directory <span class="string">'***/build_system_demo/example_makefile/sub23'</span></span><br><span class="line">gcc -Wall -O2 -g -I ***/build_system_demo/example_makefile/include -D DEBUG  -Wp,-MD,.sub2.o.d -c -o sub2.o sub2.c</span><br><span class="line">gcc -Wall -O2 -g -I ***/build_system_demo/example_makefile/include -D DEBUG -D DEBUG_SUB3 -Wp,-MD,.sub3.o.d -c -o sub3.o sub3.c</span><br><span class="line">ld -r -o built-in.o sub2.o sub3.o</span><br><span class="line">make[2]: Leaving directory <span class="string">'***/build_system_demo/example_makefile/sub23'</span></span><br><span class="line">gcc -Wall -O2 -g -I ***/build_system_demo/example_makefile/include   -Wp,-MD,.main.o.d -c -o main.o main.c</span><br><span class="line">gcc -Wall -O2 -g -I ***/build_system_demo/example_makefile/include   -Wp,-MD,.sub.o.d -c -o sub.o sub.c</span><br><span class="line">ld -r -o built-in.o main.o sub.o sub23/built-in.o</span><br><span class="line">make[1]: Leaving directory <span class="string">'***/build_system_demo/example_makefile'</span></span><br><span class="line">gcc -o <span class="built_in">test</span> built-in.o</span><br><span class="line">this is post build script with argument</span><br><span class="line"></span><br><span class="line"><span class="built_in">test</span> has been built!</span><br></pre></td></tr></table></figure>

<p>Verify the build is successfully:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./<span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>with output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Main fun!</span><br><span class="line">Sub fun,  A = 1!</span><br><span class="line">Sub2 fun, B = 2!</span><br><span class="line">sub2.c sub2_fun line 8</span><br><span class="line">Sub3 fun, C = 3!</span><br><span class="line">sub3.c sub3_fun line 9</span><br><span class="line">It is only debug info <span class="keyword">for</span> sub3.</span><br></pre></td></tr></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In our example, if you use the generic make file, both meson and make file are quite similar and easy to use. Makefile provide more precise control of compile arguments and may be easier to be used inside IDEs. You need to select based on the project.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/static-and-dynamic-library-in-C/" rel="next" title="Things you need to know about C libraries">
      Things you need to know about C libraries <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-with-meson-or-makefile"><span class="nav-number">1.</span> <span class="nav-text">Build with meson or makefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-Started"><span class="nav-number">2.</span> <span class="nav-text">Get Started</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-with-meson"><span class="nav-number">3.</span> <span class="nav-text">Build with meson</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preparing-meson-build-files"><span class="nav-number">3.1.</span> <span class="nav-text">Preparing meson.build files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Execute-meson-to-generate-build-configuration"><span class="nav-number">3.2.</span> <span class="nav-text">Execute meson to generate build configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-the-executable"><span class="nav-number">3.3.</span> <span class="nav-text">Build the executable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-with-Makefile"><span class="nav-number">4.</span> <span class="nav-text">Build with Makefile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preparing-Make-related-files"><span class="nav-number">4.1.</span> <span class="nav-text">Preparing Make related files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-the-executable-with-make-file"><span class="nav-number">4.2.</span> <span class="nav-text">Build the executable with make file</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bo Han</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hanbo1990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanbo1990" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanbo1990@gmail.com" title="E-Mail → mailto:hanbo1990@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/hanbo1990/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;hanbo1990&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bo Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
