<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.hanbo1990.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"350MTXU2QW","apiKey":"80f0497d859707a9a8562c7e76cb36be","indexName":"hexo_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This page records how to setup ralink usb wifi stick in a linux board.">
<meta property="og:type" content="article">
<meta property="og:title" content="ralink-wifi-setup">
<meta property="og:url" content="https://blog.hanbo1990.com/2020/10/11/ralink-wifi-setup/index.html">
<meta property="og:site_name" content="tech memory">
<meta property="og:description" content="This page records how to setup ralink usb wifi stick in a linux board.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.hanbo1990.com/images/linux/rt3070.png">
<meta property="article:published_time" content="2020-10-11T07:53:33.000Z">
<meta property="article:modified_time" content="2020-10-16T07:49:46.254Z">
<meta property="article:author" content="Bo Han">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hanbo1990.com/images/linux/rt3070.png">

<link rel="canonical" href="https://blog.hanbo1990.com/2020/10/11/ralink-wifi-setup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ralink-wifi-setup | tech memory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tech memory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-c/c++">

    <a href="/categories/ccpp" rel="section"><i class="fa fa-code fa-fw"></i>C/C++</a>

  </li>
        <li class="menu-item menu-item-linux">

    <a href="/categories/linux/" rel="section"><i class="fab fa-linux fa-fw"></i>Linux</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/categories/other" rel="section"><i class="fab fa-mix fa-fw"></i>Other</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.hanbo1990.com/2020/10/11/ralink-wifi-setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bo Han">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tech memory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ralink-wifi-setup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-11 09:53:33" itemprop="dateCreated datePublished" datetime="2020-10-11T09:53:33+02:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-16 09:49:46" itemprop="dateModified" datetime="2020-10-16T09:49:46+02:00">2020-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span id="/2020/10/11/ralink-wifi-setup/" class="post-meta-item leancloud_visitors" data-flag-title="ralink-wifi-setup" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/11/ralink-wifi-setup/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/11/ralink-wifi-setup/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This page records how to setup ralink usb wifi stick in a linux board.</p>
<a id="more"></a>

<h2 id="generate-ko-files-for-the-driver"><a href="#generate-ko-files-for-the-driver" class="headerlink" title="generate ko files for the driver"></a>generate ko files for the driver</h2><ol>
<li>insert wifi usb into a ubuntu computer and do <code>lsusb</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bo@bo-pc  ~  lsusb</span><br><span class="line">Bus 002 Device 003: ID 0bc2:331a Seagate RSS LLC Expansion Desk</span><br><span class="line">Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 001 Device 009: ID 046d:c33a Logitech, Inc. G413 Gaming Keyboard</span><br><span class="line">Bus 001 Device 007: ID 05e3:0608 Genesys Logic, Inc. Hub</span><br><span class="line">Bus 001 Device 008: ID 1038:137c SteelSeries ApS </span><br><span class="line">Bus 001 Device 005: ID 05e3:0608 Genesys Logic, Inc. Hub</span><br><span class="line">Bus 001 Device 011: ID 10c4:ea60 Silicon Labs CP210x UART Bridge</span><br><span class="line">Bus 001 Device 013: ID 148f:3070 Ralink Technology, Corp. RT2870/RT3070 Wireless Adapter   <span class="comment"># this one</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Go to <a href="http://linuxwireless.sipsolutions.net/en/users/Devices/USB/" target="_blank" rel="noopener">linux wireless driver support</a> to check if linux has driver for this device supported. Search 3070 and you can find it.</li>
</ol>
<p><img src="/images/linux/rt3070.png" alt="rt3070"></p>
<ol start="3">
<li>Configure kernel configuration.</li>
</ol>
<p>In kernel code <code>drivers/net/wireless</code> do <code>grep &quot;0x3070&quot; * -nR</code> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rt2x00/rt2800usb.c:1140:	&#123; USB_DEVICE(0x148f, 0x3070) &#125;,</span><br></pre></td></tr></table></figure>

<p>Make sure <code>obj-$(CONFIG _RT2800USB)+= rt2800usb.o</code> is in <code>drivers/net/wireless/rt2x000/Makefile</code></p>
<p>search <code>RT2800USB</code> in <code>drivers/net/wirless/rt2x00/Kconfig</code> and you can find the device name in kernel config is <code>Ralink rt27xx/rt28xx/rt30xx (USB) support</code>. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">config RT2800USB</span><br><span class="line">        tristate <span class="string">"Ralink rt27xx/rt28xx/rt30xx (USB) support"</span></span><br><span class="line">        depends on USB</span><br><span class="line">        select RT2800_LIB</span><br><span class="line">        select RT2X00_LIB_USB</span><br><span class="line">        select RT2X00_LIB_FIRMWARE</span><br><span class="line">        select RT2X00_LIB_CRYPTO</span><br><span class="line">        select CRC_CCITT</span><br><span class="line">        ---<span class="built_in">help</span>---</span><br></pre></td></tr></table></figure>

<p>do <code>make menuconfig</code> in kernel’s root folder and enable the following:</p>
<p>In <code>Networking support/Wireless</code></p>
<ul>
<li><code>-*-   cfg80211 - wireless configuration API</code></li>
<li><code>-*-   Generic IEEE 802.11 Networking Stack (mac80211)</code></li>
</ul>
<p>In <code>Library routines</code></p>
<ul>
<li><code>{*} CRC-CCITT functions</code></li>
</ul>
<p>In <code>Device Drivers/Network device support/Wireless Lan</code></p>
<ul>
<li><code>IEEE 802.11 for Host AP (Prism2/2.5/3 and WEP/TKIP/CCMP)</code><ul>
<li><code>[*]     Support downloading firmware images with Host AP driver</code></li>
<li><code>[*]       Support for non-volatile firmware download</code></li>
</ul>
</li>
<li><code>Ralink driver support</code><ul>
<li><code>&lt;M&gt;   Ralink rt27xx/rt28xx/rt30xx (USB) support</code></li>
</ul>
</li>
</ul>
<p>Save and <code>make Image</code>, <code>make modules</code> and copy all generated <code>*.ko</code> files into the board (together with the <code>.bin</code> file which is provided together with teh driver).</p>
<ul>
<li>The bin file into <code>/lib/firmware</code></li>
<li>The ko files into <code>/lib/modules</code></li>
</ul>
<h2 id="Install-drivers"><a href="#Install-drivers" class="headerlink" title="Install drivers"></a>Install drivers</h2><ul>
<li>insmod rt2x00lib.ko</li>
<li>insmod rt2x00usb.ko</li>
<li>insmod rt2800lib.ko</li>
<li>insmod rt2800usb.ko</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[  440.641000] usb 2-1.2: reset high-speed USB device number 3 using ehci-platform</span><br><span class="line">[  440.759728] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 3070, rev 0201 detected</span><br><span class="line">[  440.835727] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 0005 detected</span><br><span class="line">[  440.861541] usbcore: registered new interface driver rt2800usb</span><br><span class="line">[wifi]<span class="comment"># [  440.908508] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2870.'</span></span><br><span class="line">[  440.922251] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.29</span><br><span class="line">[  441.173510] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not <span class="built_in">read</span></span><br></pre></td></tr></table></figure>

<h2 id="Configure-Wlan0"><a href="#Configure-Wlan0" class="headerlink" title="Configure Wlan0"></a>Configure Wlan0</h2><p>Configure wireless connection params in <code>/etc/wpa_supplicant.conf</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ctrl_interface=/var/run/wpa_supplicant</span><br><span class="line">ap_scan=1</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">  ssid=<span class="string">"your ssid"</span></span><br><span class="line">  psk=<span class="string">"password"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Start Wlan0 by <code>wpa_supplicant -B -Dwext -iwlan0 -c/etc/wpa_supplicant.conf -d up</code></p>
<p>Configure your Wlan0 <code>ifconfig wlan0 up &amp;&amp; ifconfig wlan0 192.168.xx.xx</code>. Now try to ping a device to check if you are online!</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/how-to/" rel="prev" title="how-to">
      <i class="fa fa-chevron-left"></i> how-to
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/12/first-Rust-program-on-embedded-linux/" rel="next" title="first Rust program on embedded linux">
      first Rust program on embedded linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#generate-ko-files-for-the-driver"><span class="nav-number">1.</span> <span class="nav-text">generate ko files for the driver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-drivers"><span class="nav-number">2.</span> <span class="nav-text">Install drivers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Wlan0"><span class="nav-number">3.</span> <span class="nav-text">Configure Wlan0</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bo Han</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hanbo1990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanbo1990" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanbo1990@gmail.com" title="E-Mail → mailto:hanbo1990@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/hanbo1990/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;hanbo1990&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bo Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'mBvMbJfYFzxwcLLyWEmqjies-MdYXbMMI',
      appKey     : 'oMMHnNVz0JFNssVfEOpyR4nW',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
