<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hanbo1990.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"MNU53WUW1V","apiKey":"239165555750ea695f90c2740b55962e","indexName":"bo_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In today’s blog, I will go through the general concept of C standard and dynamic libraries with small demos. BackgroundRecently I am working on a library project and get a bit confused by interfacing">
<meta property="og:type" content="article">
<meta property="og:title" content="Things you need to know about C libraries">
<meta property="og:url" content="https://hanbo1990.com/2020/05/17/static-and-dynamic-library-in-C/index.html">
<meta property="og:site_name" content="tech memory">
<meta property="og:description" content="In today’s blog, I will go through the general concept of C standard and dynamic libraries with small demos. BackgroundRecently I am working on a library project and get a bit confused by interfacing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hanbo1990.com/images/build_process.png">
<meta property="article:published_time" content="2020-05-17T18:31:12.000Z">
<meta property="article:modified_time" content="2020-10-16T07:50:51.635Z">
<meta property="article:author" content="Bo Han">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanbo1990.com/images/build_process.png">

<link rel="canonical" href="https://hanbo1990.com/2020/05/17/static-and-dynamic-library-in-C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Things you need to know about C libraries | tech memory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tech memory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-c/c++">

    <a href="/categories/ccpp" rel="section"><i class="fa fa-code fa-fw"></i>C/C++</a>

  </li>
        <li class="menu-item menu-item-linux">

    <a href="/categories/linux/" rel="section"><i class="fab fa-linux fa-fw"></i>Linux</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/categories/other" rel="section"><i class="fab fa-mix fa-fw"></i>Other</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hanbo1990.com/2020/05/17/static-and-dynamic-library-in-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bo Han">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tech memory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Things you need to know about C libraries
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-17 20:31:12" itemprop="dateCreated datePublished" datetime="2020-05-17T20:31:12+02:00">2020-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-16 09:50:51" itemprop="dateModified" datetime="2020-10-16T09:50:51+02:00">2020-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ccpp/" itemprop="url" rel="index"><span itemprop="name">ccpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In today’s blog, I will go through the general concept of C standard and dynamic libraries with small demos.</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Recently I am working on a library project and get a bit confused by interfacing with the library especially the dynamic one. It’s easy to create a library but when you go deeper questions may pop out. Then it’s quite important to understand what are static/dynamic libraries and how they work.</p>
<p>The examples in this blog is compiled with gcc 7.5.0 under linux.j</p>
<a id="more"></a>

<h2 id="What-is-a-library"><a href="#What-is-a-library" class="headerlink" title="What is a library"></a>What is a library</h2><p>A library is a piece of mature, reusable code to help to achieve certain functionality. It normally exists in the form of binary file and can be loaded by the system and executed by the user application. In this way, source code are protected. Two types of library exist: dynamic library(.so, .dll) and static library(.a, .lib).</p>
<p>To understand the very basic difference, let’s have a review about the build process in the picture below:</p>
<p><img src="/images/build_process.png" alt="Link Process"></p>
<p>The use of library happens during the linker process, when gcc determines if to link the library in dynamic or static way.</p>
<p>Different from static one, a dynamic library will not be loaded into the application binary, but the link process will put some marks to later find the dynamic library.</p>
<p>Keep these in mind, the following sections will go deep into them.</p>
<h3 id="Static-Library"><a href="#Static-Library" class="headerlink" title="Static Library"></a>Static Library</h3><p>A static library is loaded into the application together with other .o files during link process. It can be treated as a collection of target files (.o / .obj). If we run <code>ar xv xxx.a</code>, you can find a list of source files inside the library.</p>
<p>It has following characteristics:</p>
<ol>
<li>Linking of the functions is done during link time.</li>
<li>The application has no dependencies with external library.</li>
<li>Consume more memory because each application using the library need to have a copy of library in its executable on the file system.</li>
<li>Hard to maintain in some situations. A republish of the application is required when the static library is changed.</li>
</ol>
<h3 id="Dynamic-Library"><a href="#Dynamic-Library" class="headerlink" title="Dynamic Library"></a>Dynamic Library</h3><p>To solve the problem of static library, dynamic library is introduced.</p>
<p>It has following characteristics:</p>
<ol>
<li>Linking of the functions is postponed to the runtime of the application. The dynamic library can be used when the application is running in RAM. Functions from dynamic library will be copied into RAM during the link process.</li>
<li>Same library be shared between applications.</li>
<li>Upgrading the library does not influence the application if the used APIs are not changed. So it’s a good practice to do incremental update.</li>
<li>Programmer can even control when to load the functions.</li>
<li>Speed is slower than static library because loading library during runtime is required.</li>
</ol>
<h2 id="Library-Interfacing"><a href="#Library-Interfacing" class="headerlink" title="Library Interfacing"></a>Library Interfacing</h2><p>Same as any software module, interface can exist in two directions. Assume we have below example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* sub.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sub.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">hook</span>* <span class="title">hook_ptr</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AttachHook</span><span class="params">(struct hook* hook_to_attach)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    hook_ptr = hook_to_attach;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_hello_world</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, __func__ );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_number_with_hook</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> number;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> != hook_ptr &amp;&amp; <span class="literal">NULL</span> != hook_ptr-&gt;get_number)&#123;</span><br><span class="line">        hook_ptr-&gt;get_number(&amp;number);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"hook does not exist\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s -&gt; %d\n"</span>, __func__, number);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_number_with_prototype</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> number;</span><br><span class="line">    get_number_prototype(&amp;number);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s -&gt; %d\n"</span>, __func__, number);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* sub.h */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _SUB_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _SUB_H</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hook</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> (*get_number) (<span class="keyword">int</span>* number);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AttachHook</span><span class="params">(struct hook* hook_to_attach)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_hello_world</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_number_with_hook</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_number_with_prototype</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_number_prototype</span><span class="params">(<span class="keyword">int</span>* number)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* _SUB_H */</span></span></span><br></pre></td></tr></table></figure>

<p>The example above have 3 form of interfaces:</p>
<ol>
<li><code>print_hello_world</code> API function called from application code which has no external dependencies.</li>
<li><code>get_number</code> inside <code>struct hook</code>. This function will be called inside <code>print_number_with_hook</code>, this shows example when library want to call some functions which are implemented in the application.</li>
<li><code>get_number_prototype</code>. This is function prototype defined on the interface but the implementation inside application.</li>
</ol>
<h3 id="3-1-Static-library-interfacing"><a href="#3-1-Static-library-interfacing" class="headerlink" title="3.1 Static library interfacing"></a>3.1 Static library interfacing</h3><p>Now let’s build a static library by <code>make</code> based on the example <a href="https://github.com/hanbo1990/build_system_c_cpp/tree/master/example_makefile_library/example_makefile_static_library" target="_blank" rel="noopener">here</a>.</p>
<p>And prepare the main.c to execute the library.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"include/sub.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print_hello_world();</span><br><span class="line">    print_number_with_hook();</span><br><span class="line">    print_number_with_prototype();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Next step is link the main application with <code>gcc main.c test.a -L. -o app</code>.</p>
<p>We will get following error:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">example_build_library/sub/sub.c:30: undefined reference to get_number_prototype</span><br><span class="line">collect2: error: ld returned 1 <span class="built_in">exit</span> status</span><br></pre></td></tr></table></figure>

<p>This is because the linker cannot find the implementation. Now Let’s add the implementation inside our main.c.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"include/sub.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_number_prototype</span><span class="params">(<span class="keyword">int</span>* number)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *number = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print_hello_world();</span><br><span class="line">    print_number_with_hook();</span><br><span class="line">    print_number_with_prototype();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Try again, you can find the app in our folder, it works! We can also run the application by <code>./app</code>, and you will see following logs:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print_hello_world</span><br><span class="line">hook does not exist</span><br><span class="line">print_number_with_hook -&gt; 0</span><br><span class="line">print_number_with_prototype -&gt; 1</span><br></pre></td></tr></table></figure>

<h4 id="weak-symbol-in-static-library"><a href="#weak-symbol-in-static-library" class="headerlink" title="weak symbol in static library"></a>weak symbol in static library</h4><p>What if we don’t want to implement the <code>get_number_prototype</code>? We can write the function as <code>void  get_number_prototype(int* number) __attribute__((weak))</code>, then the compiler will not complain.</p>
<p>Now let’s build and execute the library, oops… We have segmentation fault <code>when the weak prototype is called</code>. This behavior is different from what’s described in <a href="https://docs.oracle.com/cd/E19120-01/open.solaris/819-0690/chapter2-11/index.html" target="_blank" rel="noopener">here</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print_hello_world</span><br><span class="line">hook does not exist</span><br><span class="line">print_number_with_hook -&gt; 0</span><br><span class="line">Segmentation fault (core dumped)</span><br></pre></td></tr></table></figure>

<p>Let’s go back to the <code>sub.c</code> and try to add:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __attribute__((weak)) return_number_prototype(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After rebuild, the application works normally and 1 will be returned from <code>return_number_prototype</code>. This warns us if we want to have some weak symbols on the library interface, we should also provide a weak implementation (default function) in the library to make sure no surprise will come later.</p>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>When creating interface for static library:</p>
<ol>
<li>Hook functions can be used if the function will be called from the library. It provides benefits when the function is optional.</li>
<li>Prototype with weak symbol can be used but always provide default functions. In this case, default function will be used when there is no strong function in the application.</li>
</ol>
<h3 id="Dynamic-library-interfacing"><a href="#Dynamic-library-interfacing" class="headerlink" title="Dynamic library interfacing"></a>Dynamic library interfacing</h3><p>Let’s copy all the code for the static library without adding weak implementation or symbols, and build it as dynamic library in the example <a href="https://github.com/hanbo1990/build_system_c_cpp/tree/master/example_makefile_library/example_makefile_dynamic_library" target="_blank" rel="noopener">here</a>.</p>
<p>At this point we have</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* sub.h */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _SUB_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _SUB_H</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hook</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> (*get_number) (<span class="keyword">int</span>* number);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AttachHook</span><span class="params">(struct hook* hook_to_attach)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_hello_world</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_number_with_hook</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_number_with_prototype</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_number_prototype</span><span class="params">(<span class="keyword">int</span>* number)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* _SUB_H */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* main.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"include/sub.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print_hello_world();</span><br><span class="line">    print_number_with_hook();</span><br><span class="line">    print_number_with_prototype();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The <code>.so</code> file can be generated successfully but building the application failed with:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test.so: undefined reference to `get_number_prototype<span class="number">'</span></span><br><span class="line">collect2: error: ld returned <span class="number">1</span> <span class="built_in">exit</span> status</span><br></pre></td></tr></table></figure>

<p>Let’s add the following code into main.c which defines the <code>get_number_prototype</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_number_prototype</span><span class="params">(<span class="keyword">int</span>* number)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *number = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After build, the application is executed successfully. This is the result of Global Symbol Interpose. Hook function should also work but not tested here.</p>
<h4 id="3-2-1-Don’t-use-Weak-symbols-in-dynamic-library"><a href="#3-2-1-Don’t-use-Weak-symbols-in-dynamic-library" class="headerlink" title="3.2.1 Don’t use Weak symbols in dynamic library"></a>3.2.1 Don’t use Weak symbols in dynamic library</h4><p>Now let’s build the shared library using the code contains the weak symbols and weak implementations, it works exactly same as the static library. Let’s check the official <code>ld.so</code>‘s man page, weak symbol has no meaning under normal situation. And according to may other blogs (as listed in reference), we should avoid it.</p>
<p>Here is the original description of how dynamic linker treat weak symbol.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">LD_DYNAMIC_WEAK (since glibc 2.1.91)</span><br><span class="line">       By default, when searching shared libraries to resolve a sym‐</span><br><span class="line">       bol reference, the dynamic linker will resolve to the first</span><br><span class="line">       definition it finds.</span><br><span class="line"></span><br><span class="line">       Old glibc versions (before 2.2), provided a different behav‐</span><br><span class="line">       ior: <span class="keyword">if</span> the linker found a symbol that was weak, it would</span><br><span class="line">       remember that symbol and keep searching <span class="keyword">in</span> the remaining</span><br><span class="line">       shared libraries.  If it subsequently found a strong defini‐</span><br><span class="line">       tion of the same symbol, <span class="keyword">then</span> it would instead use that defi‐</span><br><span class="line">       nition.  (If no further symbol was found, <span class="keyword">then</span> the dynamic</span><br><span class="line">       linker would use the weak symbol that it initially found.)</span><br><span class="line"></span><br><span class="line">       The old glibc behavior was nonstandard.  (Standard practice is</span><br><span class="line">       that the distinction between weak and strong symbols should</span><br><span class="line">       have effect only at static link time.)  In glibc 2.2, the</span><br><span class="line">       dynamic linker was modified to provide the current behavior</span><br><span class="line">       (<span class="built_in">which</span> was the behavior that was provided by most other imple‐</span><br><span class="line">       mentations at that time).</span><br><span class="line"></span><br><span class="line">       Defining the LD_DYNAMIC_WEAK environment variable (with any</span><br><span class="line">       value) provides the old (nonstandard) glibc behavior, whereby</span><br><span class="line">       a weak symbol <span class="keyword">in</span> one shared library may be overridden by a</span><br><span class="line">       strong symbol subsequently discovered <span class="keyword">in</span> another shared</span><br><span class="line">       library.  (Note that even when this variable is <span class="built_in">set</span>, a strong</span><br><span class="line">       symbol <span class="keyword">in</span> a shared library will not override a weak definition</span><br><span class="line">       of the same symbol <span class="keyword">in</span> the main program.)</span><br><span class="line"></span><br><span class="line">       Since glibc 2.3.4, LD_DYNAMIC_WEAK is ignored <span class="keyword">in</span> secure-execu‐</span><br><span class="line">       tion mode.</span><br></pre></td></tr></table></figure>

<h4 id="Take-care-of-the-functions-with-same-name"><a href="#Take-care-of-the-functions-with-same-name" class="headerlink" title="Take care of the functions with same name"></a>Take care of the functions with same name</h4><p>Now let’s remove weak symbols and the code looks like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* main.c */</span></span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_number_prototype</span><span class="params">(<span class="keyword">int</span>* number)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *number = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">/* sub.h */</span></span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_number_prototype</span><span class="params">(<span class="keyword">int</span>* number)</span></span>;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">/* sub.c */</span></span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_number_prototype</span><span class="params">(<span class="keyword">int</span>* number)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *number = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>The program can build and even execute with following log:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print_hello_world</span><br><span class="line">hook does not exist</span><br><span class="line">print_number_with_hook -&gt; 0</span><br><span class="line">print_number_with_prototype -&gt; 10</span><br></pre></td></tr></table></figure>

<p>I don’t see multiple definition error here, but the library implementation is replaced by the application code which is quite interesting. The answer can be found in <a href="https://stackoverflow.com/questions/34454355/why-doesnt-the-linker-complain-of-duplicate-symbols" target="_blank" rel="noopener">Why doesn’t the linker complain of duplicate symbols?</a>. For understand it better, I suggest you to read my other blogs about build system.</p>
<p>Set proper symbol visibility is the proper solution for this. </p>
<h4 id="Conclusion-for-dynamic-library"><a href="#Conclusion-for-dynamic-library" class="headerlink" title="Conclusion for dynamic library"></a>Conclusion for dynamic library</h4><p>When creating interface for dynamic library:</p>
<ol>
<li>Hooks can be used like static library.</li>
<li>Global Symbol Interpose can be used here to allow application overwrite the default function in shared library.</li>
<li>Symbols like global function name and global variable should be well maintained. Visibility control is suggested here.</li>
<li>Weak symbols should be avoided.</li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="http://lists.llvm.org/pipermail/llvm-dev/2017-January/108788.html" target="_blank" rel="noopener">Weak symbol function in shared library and strong symbol function in main problem</a></p>
<p><a href="https://www.cnblogs.com/linhaostudy/p/9237357.html" target="_blank" rel="noopener">__attribute__((weak))</a></p>
<p><a href="http://man7.org/linux/man-pages/man8/ld.so.8.html" target="_blank" rel="noopener">ld.so man page</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/environment-set-up-for-C-Cpp/" rel="prev" title="C/C++ Build Environment setup with meson or makefile">
      <i class="fa fa-chevron-left"></i> C/C++ Build Environment setup with meson or makefile
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/22/Host-multiple-WebApp-under-one-domain-with-nginx/" rel="next" title="Host multiple WebApp at your home with nginx">
      Host multiple WebApp at your home with nginx <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-library"><span class="nav-number">2.</span> <span class="nav-text">What is a library</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-Library"><span class="nav-number">2.1.</span> <span class="nav-text">Static Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Library"><span class="nav-number">2.2.</span> <span class="nav-text">Dynamic Library</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Library-Interfacing"><span class="nav-number">3.</span> <span class="nav-text">Library Interfacing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Static-library-interfacing"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Static library interfacing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#weak-symbol-in-static-library"><span class="nav-number">3.1.1.</span> <span class="nav-text">weak symbol in static library</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.1.2.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-library-interfacing"><span class="nav-number">3.2.</span> <span class="nav-text">Dynamic library interfacing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-Don’t-use-Weak-symbols-in-dynamic-library"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 Don’t use Weak symbols in dynamic library</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Take-care-of-the-functions-with-same-name"><span class="nav-number">3.2.2.</span> <span class="nav-text">Take care of the functions with same name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion-for-dynamic-library"><span class="nav-number">3.2.3.</span> <span class="nav-text">Conclusion for dynamic library</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">3.3.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bo Han</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hanbo1990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanbo1990" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanbo1990@gmail.com" title="E-Mail → mailto:hanbo1990@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/hanbo1990/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;hanbo1990&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bo Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
